<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/assest/images/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Web site created using create-react-app" /> 
   
    <!-- <link rel="manifest" href="%PUBLIC_URL%/manifest.json" /> -->
     
    <title>RBZ DMS</title>


     <!-- Google Fonts -->
  <!-- <link href="https://fonts.gstatic.com" rel="preconnect"> -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="%PUBLIC_URL%/assest/css/bootstrap.min.css" rel="stylesheet">
  <link href="%PUBLIC_URL%/assest/css/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="%PUBLIC_URL%/assest/css/boxicons.min.css" rel="stylesheet">
  <link href="%PUBLIC_URL%/assest/css/quill.snow.css" rel="stylesheet">
  <link href="%PUBLIC_URL%/assest/css/quill.bubble.css" rel="stylesheet">
  <link href="%PUBLIC_URL%/assest/css/remixicon.css" rel="stylesheet">
  <!-- <link href="./assest/css/style.css" rel="stylesheet"> -->

  <!-- Template Main CSS File -->
  <link href="%PUBLIC_URL%/assest/css/style.css" rel="stylesheet">

  <link href="%PUBLIC_URL%/assest/css/custom.css" rel="stylesheet" >

  <link href="%PUBLIC_URL%/assest/css/responsive.css" rel="stylesheet" >


  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    
 
    <script src="%PUBLIC_URL%/assest/js/bootstrap.bundle.js"></script>
 
    
  
 
    <!-- <script src="assest/js/main.js"></script> -->
 
 
  </body>
</html>
