{
  "name": "frontendrbz",
  "homepage": "https://dmsupgrade.in/",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@hocuspocus/provider": "^2.11.3",
    "@tiptap/extension-collaboration": "^2.3.0",
    "@tiptap/extension-color": "^2.3.0",
    "@tiptap/extension-document": "^2.3.0",
    "@tiptap/extension-image": "^2.3.0",
    "@tiptap/extension-list-item": "^2.3.0",
    "@tiptap/extension-paragraph": "^2.3.0",
    "@tiptap/extension-table": "^2.3.0",
    "@tiptap/extension-table-cell": "^2.3.0",
    "@tiptap/extension-table-header": "^2.3.0",
    "@tiptap/extension-table-row": "^2.3.0",
    "@tiptap/extension-text": "^2.3.0",
    "@tiptap/extension-text-align": "^2.3.0",
    "@tiptap/extension-text-style": "^2.3.0",
    "@tiptap/react": "^2.3.0",
    "@tiptap/starter-kit": "^2.3.0",
    "axios": "^1.6.6",
    "bootstrap": "^5.3.2",
    "jspdf": "^2.5.1",
    "moment": "^2.30.1",
    "multi-select-react": "^0.1.8",
    "multiselect-react-dropdown": "^2.0.25",
    "primeicons": "^6.0.1",
    "primereact": "^10.5.3",
    "quill-better-table": "^1.2.10",
    "react": "^18.2.0",
    "react-bootstrap": "^2.10.1",
    "react-csv": "^2.2.2",
    "react-data-export": "^0.6.0",
    "react-data-table-component": "^7.6.2",
    "react-data-table-component-extensions": "^1.6.0",
    "react-datepicker": "^6.1.0",
    "react-helmet": "^6.1.0",
    "react-loader-spinner": "^6.1.6",
    "react-multi-select-component": "^3.1.5",
    "react-quill": "^2.0.0",
    "react-router-dom": "^6.21.3",
    "react-scripts": "5.0.1",
    "react-select": "^5.8.0",
    "react-to-pdf": "^1.0.1",
    "react-toastify": "^10.0.4",
    "react-use": "^17.5.0",
    "shortid": "^2.2.16",
    "suneditor": "^2.45.1",
    "suneditor-react": "^3.6.1",
    "web-vitals": "^2.1.4",
    "xlsx": "^0.18.5",
    "yjs": "^13.6.14"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
