.application-box .login_inner {
    max-width: 100%;
}

.application-box .login_form_panel{
    margin-bottom: 0px;
    border-bottom: unset;
}
.bi-trash::before {
    color: #f00;
    cursor: pointer;
}
.bi-pencil-square::before{
    color: green;
    cursor: pointer;
}

.application-box .modal-footer {
    border-top: unset;
    justify-content: start;
    margin-top: 30px;
}

.application-box .btn-primary {
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.14), 0 2px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 2px 0 rgba(0, 0, 0, 0.12);
    background-color: #5e62a1;
    color: rgba(255,255,255, 0.84);
    border: 0px;
    padding: 8px 15px;
    text-transform: uppercase;
    font-size: 16px;
    border-radius: unset;
}

.application-box .form-select:focus{
    border-color: unset;
    box-shadow: unset;
}
.application-box .modal-footer button {
    border-radius: unset;
}

.adminDashboard .rounded-pill {
    min-width: 50px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: unset !important;
}
.application-box .modal-header {
    border-bottom: unset;
}

.application-box .modal-header .btn-close {
    font-size: 35px;
    filter: brightness(0) invert(1);
    font-weight: 900;
}

.application-box .modal-title {
    font-size: 16px;
}
/* .adminDashboard .rdt_TableCol_Sortable span {
    opacity: 1;
} */
.admintablesearch{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}
.admintablesearch .tablesearch_bx input {
    height: 40px;
    width: 330px;
    padding: 8px 8px 8px 15px;
    /* border-radius: 50px; */
    border: 1px solid #ccc;
    outline: 0;
}

.admintablesearch .btn:active{
background-color: #5e62a1 !important;
border-color: #5e62a1 !important;
}
.admintablesearch .table-btn-bx button {
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.14), 0 2px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 2px 0 rgba(0, 0, 0, 0.12);
    background-color: #5e62a1;
    color: rgba(255,255,255, 0.84);
    border: 0px;
    padding: 8px 15px;
    text-transform: uppercase;
    font-size: 16px;
    border-radius: unset;
}

.fomcontrol::placeholder {
    color: #000;
}

.adminDashboard .rdt_TableCol_Sortable {
    width: auto;
}

.application-box .login_form h5 {
    background-color: #42a5f5;
}
.editmodal-change .form-bx label {
    border: 1px solid #ccc;
    padding: 0;
}

.editmodal-change .form-label {
    font-size: 17px;
    color: #000;
    font-weight: 500;
}

.editmodal-change .form-bx label input {
    font-size: 16px;
}

.editmodal-change .form-bx label select {
    height: 40px;
    font-size: 16px;
}
.application-tab .nav-link {
    border-radius: unset;
}
.application-tab .nav-pills {
    background-color: #5e62a1;
   
}
.application-tab .nav-link {
    padding: 10px;
}
.application-tab .nav-link {
    color: #fff;
    cursor: pointer;
}

.application-tab .nav-link.active {
    border-radius: unset;
    background-color: #42a5f5;
}
.admin-sidebar .sidebar-nav {
    height:75%;
}

.adminDashboard .sc-dmXWDj {
    scrollbar-width: thin;
}