.application-box .login_inner {
    max-width: 100%;
}

.application-box .login_form_panel {
    margin-bottom: 0px;
    border-bottom: unset;
}

.bi-trash::before {
    color: #f00;
    cursor: pointer;
}

.bi-pencil-square::before {
    color: green;
    cursor: pointer;
}

.application-box .modal-footer {
    border-top: unset;
    justify-content: start;
    margin-top: 30px;
}

.application-box .btn-primary {
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.14), 0 2px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 2px 0 rgba(0, 0, 0, 0.12);
    background-color: #5e62a1;
    color: rgba(255, 255, 255, 0.84);
    border: 0px;
    padding: 8px 15px;
    text-transform: uppercase;
    font-size: 16px;
    border-radius: unset;
}

.application-box .form-select:focus {
    border-color: unset;
    box-shadow: unset;
}

.application-box .modal-footer button {
    border-radius: unset;
}

.adminDashboard .rounded-pill {
    min-width: 50px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: unset !important;
}

.application-box .modal-header {
    border-bottom: unset;
}

.application-box .modal-header .btn-close {
    font-size: 35px;
    filter: brightness(0) invert(1);
    font-weight: 900;
}

.application-box .modal-title {
    font-size: 16px;
}

/* .adminDashboard .rdt_TableCol_Sortable span {
    opacity: 1;
} */
.admintablesearch {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.admintablesearch .tablesearch_bx input {
    height: 40px;
    width: 330px;
    padding: 8px 8px 8px 15px;
    /* border-radius: 50px; */
    border: 1px solid #ccc;
    outline: 0;
}

.admintablesearch .btn:active {
    background-color: #5e62a1 !important;
    border-color: #5e62a1 !important;
}

.admintablesearch .table-btn-bx button {
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.14), 0 2px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 2px 0 rgba(0, 0, 0, 0.12);
    background-color: #5e62a1;
    color: rgba(255, 255, 255, 0.84);
    border: 0px;
    padding: 8px 15px;
    text-transform: uppercase;
    font-size: 16px;
    border-radius: unset;
}

.fomcontrol::placeholder {
    color: #000;
}

.adminDashboard .rdt_TableCol_Sortable {
    width: auto;
}

.application-box .login_form h5 {
    background-color: #42a5f5;
}

.editmodal-change .form-bx label {
    border: 1px solid #ccc;
    padding: 0;
}

.editmodal-change .form-label {
    font-size: 17px;
    color: #000;
    font-weight: 500;
}

.editmodal-change .form-bx label input {
    font-size: 16px;
}

.editmodal-change .form-bx label select {
    height: 40px;
    font-size: 16px;
    cursor: pointer;
}

.application-tab .nav-pills {
    background-color: #fafafa;
    border-bottom: 2px solid #42a5f5;

}

.application-tab .nav-link {
    color: #000;
    cursor: pointer;
    padding: 10px;
    border-radius: unset;
}

.application-tab .nav-link.active {
    border-radius: unset;
    background-color: #42a5f5;
}

.admin-sidebar .sidebar-nav {
    height: 75%;
}

.adminDashboard .sc-dmXWDj {
    scrollbar-width: thin;
}

.filtet-sector select {
    height: 40px;
    width: 330px;
    padding: 8px 8px 8px 15px;
    border: 1px solid #ccc;
    font-size: 15px;
}

.editmodal-change .form-bx label select:disabled {
    cursor: no-drop;
    opacity: 0.4;
}

.application-box .form-bx label input::placeholder {
    text-transform: capitalize;
}

/* .adminDashboard .bnCaEe{
    opacity: 1;
} */


.deptInner-box span {
    color: #000;
    font-size: 14px;
    margin-left: 5px;
}


/* live sorting design */
.adminDashboard .fwBhej.fwBhej:hover,
.adminDashboard .fwBhej:focus {
    opacity: 1;
}

.adminDashboard .fwBhej:hover span {
    opacity: 1;
}

.adminDashboard .fwBhej span {
    opacity: 0.5;
}

/* live sorting design */
.adminDashboard .eSnilV:hover,
.adminDashboard .eSnilV:focus {
    opacity: 1;
}

.adminDashboard .eSnilV:hover span {
    opacity: 1;
}

.adminDashboard .eSnilV span {
    opacity: 0.5;
}

.application-tab .nav-link:hover {
    background-color: #42a5f5;
    color: #fff;
}

.editmodal-change .form-bx label .formcontrol:disabled {
    cursor: no-drop;
    opacity: 0.4;
}

.user-verScroll .login_form_panel {
    overflow: auto;
    max-height: 550px;
    scrollbar-width: thin;
}

.editor-box .outer-tampale-pdf {
    width: 100%;
}


.editor-box .template-pdf {
    background-color: #dbdada17;
}

.editor-box .template-pdf-btn {
    margin-top: 30px;
}

.editorpdf-data .template-pdf {
    width: 100%;
    min-height: 440mm !important;
}

.editorpdf-data .template-pdf-btn {
    display: none;
}

/* table pdf desing */

.pdfTable tr td {
    padding: 15px;
}
.return-tables tr td{
    padding: 5px 15px;
}

.bi-file-pdf::before {
    content: "\f640";
    color: #e50c0c66;
    cursor: pointer;
}

.bi-file-text::before {
    content: "\f3b9";
    color: #e50c0c66;
    cursor: pointer;
}
.bi-pencil-fill::before {
    content: "\f4c9";
    color: green;
    cursor: pointer;
 
}

.back-btn {
    display: inline-flex;
    cursor: pointer;
    width: 50px;
    height: 30px;
    background-color: #5e62a1;
    border-radius: 20%;
    align-items: center;
    justify-content: center;
}

.back-btn .bi {
    color: #fff;
    font-size: 20px;
    font-weight: 500;
}
