{
  "name": "frontendrbz",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^1.6.6",
    "react": "^18.2.0",
    "react-csv": "^2.2.2",
    "react-data-export": "^0.6.0",
    "react-data-table-component": "^7.6.2",
    "react-data-table-component-extensions": "^1.6.0",
    "react-helmet": "^6.1.0",
    "react-router-dom": "^6.21.3",
    "react-scripts": "5.0.1",
    "react-to-pdf": "^1.0.1",
    "react-toastify": "^10.0.4",
    "react-use": "^17.5.0",
    "web-vitals": "^2.1.4",
    "xlsx": "^0.18.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
