.application-box .login_inner {
    max-width: 100%;
}

.application-box .login_form_panel{
    margin-bottom: 0px;
}
.bi-trash::before {
    color: #f00;
    cursor: pointer;
}
.bi-pencil-square::before{
    color: green;
    cursor: pointer;
}

.application-box .modal-footer {
    border-top: unset;
    justify-content: start;
    margin-top: 30px;
}

.application-box .btn-primary {
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.14), 0 2px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 2px 0 rgba(0, 0, 0, 0.12);
    background-color: #5e62a1;
    color: rgba(255,255,255, 0.84);
    border: 0px;
    padding: 8px 15px;
    text-transform: uppercase;
    font-size: 16px;
}

.application-box .form-select:focus{
    border-color: unset;
    box-shadow: unset;
}

.application-box .modal-header {
    border-bottom: unset;
}

.application-box .modal-header .btn-close {
    font-size: 35px;
    filter: brightness(0) invert(1);
    font-weight: 900;
}

.application-box .modal-title {
    font-size: 16px;
}