.application-box .login_inner {
    max-width: 100%;
}

.application-box .login_form_panel {
    margin-bottom: 0px;
    border-bottom: unset;
}

.bi-trash::before {
    color: #f00;
    cursor: pointer;
}

.bi-pencil-square::before {
    color: green;
    cursor: pointer;
}

.application-box .modal-footer {
    border-top: unset;
    justify-content: start;
    margin-top: 30px;
}

.application-box .btn-primary {
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.14), 0 2px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 2px 0 rgba(0, 0, 0, 0.12);
    background-color: #5e62a1;
    color: rgba(255, 255, 255, 0.84);
    border: 0px;
    padding: 8px 15px;
    text-transform: uppercase;
    font-size: 16px;
    border-radius: unset;
}

.application-box .form-select:focus {
    border-color: unset;
    box-shadow: unset;
}

.application-box .modal-footer button {
    border-radius: unset;
}

.adminDashboard .rounded-pill {
    min-width: 50px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: unset !important;
}

.application-box .modal-header {
    border-bottom: unset;
}

.application-box .modal-header .btn-close {
    font-size: 35px;
    filter: brightness(0) invert(1);
    font-weight: 900;
}

.application-box .modal-title {
    font-size: 16px;
}

/* .adminDashboard .rdt_TableCol_Sortable span {
    opacity: 1;
} */
.admintablesearch {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.admintablesearch .tablesearch_bx input {
    height: 40px;
    width: 330px;
    padding: 8px 8px 8px 15px;
    /* border-radius: 50px; */
    border: 1px solid #ccc;
    outline: 0;
}

.admintablesearch .btn:active {
    background-color: #5e62a1 !important;
    border-color: #5e62a1 !important;
}

.admintablesearch .table-btn-bx button {
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.14), 0 2px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 2px 0 rgba(0, 0, 0, 0.12);
    background-color: #5e62a1;
    color: rgba(255, 255, 255, 0.84);
    border: 0px;
    padding: 8px 15px;
    text-transform: uppercase;
    font-size: 16px;
    border-radius: unset;
}

.fomcontrol::placeholder {
    color: #000;
}

.adminDashboard .rdt_TableCol_Sortable {
    width: auto;
}

.application-box .login_form h5 {
    background-color: #42a5f5;
}

.editmodal-change .form-bx label {
    border: 1px solid #ccc;
    padding: 0;
}

.editmodal-change .form-label {
    font-size: 17px;
    color: #000;
    font-weight: 500;
}

.editmodal-change .form-bx label input {
    font-size: 16px;
}

.editmodal-change .form-bx label select {
    height: 40px;
    font-size: 16px;
    cursor: pointer;
}

.application-tab .nav-pills {
    background-color: #fafafa;
    border-bottom: 2px solid #42a5f5;

}

.application-tab .nav-link {
    color: #000;
    cursor: pointer;
    padding: 10px;
    border-radius: unset;
}

.application-tab .nav-link.active {
    border-radius: unset;
    background-color: #42a5f5;
}
 

.adminDashboard .sc-dmXWDj {
    scrollbar-width: thin;
}

.filtet-sector select {
    height: 40px;
    width: 330px;
    padding: 8px 8px 8px 15px;
    border: 1px solid #ccc;
    font-size: 15px;
}

.editmodal-change .form-bx label select:disabled {
    cursor: no-drop;
    opacity: 0.4;
}

.application-box .form-bx label input::placeholder {
    text-transform: capitalize;
}

/* .adminDashboard .bnCaEe{
    opacity: 1;
} */


.deptInner-box span {
    color: #000;
    font-size: 14px;
    margin-left: 5px;
}


/* live sorting design */
.adminDashboard .fwBhej.fwBhej:hover,
.adminDashboard .fwBhej:focus {
    opacity: 1;
}

.adminDashboard .fwBhej:hover span {
    opacity: 1;
}

.adminDashboard .fwBhej span {
    opacity: 0.5;
}

/* live sorting design */
.adminDashboard .eSnilV:hover,
.adminDashboard .eSnilV:focus {
    opacity: 1;
}

.adminDashboard .eSnilV:hover span {
    opacity: 1;
}

.adminDashboard .eSnilV span {
    opacity: 0.5;
}

.application-tab .nav-link:hover {
    background-color: #42a5f5;
    color: #fff;
}

.editmodal-change .form-bx label .formcontrol:disabled {
    cursor: no-drop;
    opacity: 0.4;
}

.user-verScroll .login_form_panel {
    overflow: auto;
    max-height: 550px;
    scrollbar-width: thin;
}

.editor-box .outer-tampale-pdf {
    width: 100%;
}


.editor-box .template-pdf {
    background-color: #dbdada17;
}

.editor-box .template-pdf-btn {
    margin-top: 30px;
}
.headerUserRoleBox .dropdown-item {
    font-size: 14px;
    width: auto;
    padding-right: 5px;
}

.impersonateLoginBtn {
    margin-bottom: 0;
    text-transform: capitalize;
    color: green;
    cursor: pointer;
    border: unset;
    background: transparent;
}

.editorpdf-data .template-pdf {
    width: 100%;
    min-height: 440mm !important;
}

.editorpdf-data .template-pdf-btn {
    display: none;
}

/* table pdf desing */

.pdfTable tr td {
    padding: 15px;
}

.return-tables tr td {
    padding: 5px 15px;
}

.bi-file-pdf::before {
    content: "\f640";
    color: #e50c0c66;
    cursor: pointer;
}

.bi-file-text::before {
    content: "\f3b9";
    color: #e50c0c66;
    cursor: pointer;
}

.bi-pencil-fill::before {
    content: "\f4c9";
    color: green;
    cursor: pointer;

}

.back-btn {
    display: inline-flex;
    cursor: pointer;
    width: 50px;
    height: 30px;
    background-color: #5e62a1;
    border-radius: 20%;
    align-items: center;
    justify-content: center;
}

.back-btn .bi {
    color: #fff;
    font-size: 20px;
    font-weight: 500;
}

.pdfGenerateContent .template-pdf .header-pdf {
    display: none;
}

.pdfGenerateHead {
    position: relative;
    min-height: 297mm;
    /* width: 210mm;  */
    width: 100%;
    page-break-before: always;
}

.pdfGenerateContent .pdf-footer {
    display: none;
}

.pdfGenerateContent .template-pdf-btn {
    display: none;
}

.pdfGenerateHead .headerPDF img {
    /* width: 100%; */
    object-fit: contain;
    max-height: 120px;
}

.pdfGenerateContent .template-pdf {
    background: transparent;
    width: 100%;
    min-height: unset;
}

.pdfGenerateContent p {
    font-size: 16px;
}

.pdfGenerateContent h1,
h2,
h3,
h4,
h5,
h6 {
    font-size: 20px;
}

.FooterPDF img {
    max-height: 100px;
    /* width: 100%; */
    object-fit: contain;
}


.pdfmain {
    width: 100%;
}

.innerpdfmain {
    width: 100%;
    text-wrap: wrap;
}

.headerPDF2 {
    text-align: center;
}

.innerpdfmain p,
.innerpdfmain pre {
    width: 100%;
    text-wrap: wrap;
    font-size: 18px;
}

.FooterPDF2 {
    text-align: center;
    position: absolute;
    max-height: 100px;
    bottom: 0;
    width: 100%;
}

ul.labelbx {
    display: inline-flex;
    flex-wrap: wrap;
    row-gap: 5px;
    padding: 0px;
    width: 100%;
}

ul.labelbx li {
    text-wrap: wrap;
    max-width: 100%;
    height: auto;
    overflow: hidden;
    text-overflow: ellipsis;
}

.p-fluid ul {
    padding-left: 2px !important;
    border: 0;
    border-bottom: 1px solid #ccc !important;
    border-radius: 0px;
    outline: none;
    margin-bottom: 0px !important;
    box-shadow: none !important;
    font-size: 14px !important;
}

.p-fluid ul:focus {
    padding-left: 2px !important;
    border: 0;
    border-bottom: 1px solid #ccc !important;
    border-radius: 0px;
    outline: none !important;
    margin-bottom: 0px !important;
    box-shadow: none !important;
    font-size: 14px !important;
}

.p-chips .p-chips-multiple-container .p-chips-token {
    background: #2f3150 !important;
    color: #fff !important
}

.p-chips-token {
    margin-bottom: 2px !important;
    font-size: 10px !important
}


.atag,
.atag:hover,
.atag:focus {
    text-decoration: none;
    transition: 0.5s;
    outline: none;
}

.form-submitV {
    padding: 13px 30px;
    font-size: 15px;
    letter-spacing: 0.3px;
    font-weight: 400;
}

.kb-data-box {
    width: 100%;
    flex: 1;
}

.kb-modal-data-title {
    margin-bottom: 10px;
}

.kb-data-title h6 {
    margin-bottom: 0;
    font-size: 15px;
    font-weight: 600;
}

.kb-file-upload {
    margin-bottom: 20px;
}

.file-upload-box {
    border: 1px dashed #b6bed1;
    background-color: #f0f2f7;
    border-radius: 4px;
    position: relative;
    overflow: hidden;
    padding: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #8194aa;
    font-weight: 400;
    font-size: 15px;
}

.file-upload-box .file-upload-input {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0;
    cursor: pointer;
}

.file-link {
    color: #475f7b;
    text-decoration: underline;
    margin-left: 3px;
}

.file-upload-box .file-link:hover {
    text-decoration: none;
}

.validatepecanfield .p-datatable-footer {
    float: right;
    width: 10%;
    padding: 8px;
    border-bottom: unset;
    text-align: right;
    background: transparent;
}
.validatepecanfield .p-datatable .p-datatable-tbody > tr > td{
    font-size: 12px !important;
    }
.validatepecanfield .p-paginator-bottom.p-paginator.p-component {
    width: 90%;
    float: left;
    padding: 5px 0px;
    border-bottom: unset;
    background: transparent;
}

/* .file-atc-box {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
} */

/* .file-image {
    width: 100%;
    background-size: cover;
    border-radius: 5px;
    background-color: #eaecf1;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    color: #475f7b;
    padding: 3px;
} */

/* .file-image img {
    max-width: 100%;
    max-height: 110px;
    border-radius: 4px;
} */

.file-detail {
    flex: 1;
    /* width: calc(100% - 210px); */
    width: 100%;
}

.file-detail h6 {
    word-break: break-all;
    font-size: 13px;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 8px;
}

.file-detail p {
    font-size: 12px;
    color: #8194aa;
    line-height: initial;
    font-weight: 400;
    margin-bottom: 8px;
}

.file-actions {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    align-items: center;
}

.file-action-btn {
    font-size: 12px;
    color: #8194aa;
    line-height: 20px;
    font-weight: 400;
    margin-bottom: 0;
    padding: 0;
    background-color: transparent;
    border: none;
    text-decoration: underline;
    margin-right: 15px;
    cursor: pointer;
}

.file-action-btn:hover {
    color: #3d546f;
    text-decoration: underline;
}

.file-atc-box:last-child {
    margin-bottom: 0;
}


.validateRBZField .head {
    color: #000;
    font-weight: 500;
    min-width: 200px;
}

.validateRBZField {
    display: flex;
    align-items: center;
    margin-bottom: 3px;
    font-size: 14px;
    line-height: 19px;
}
.validateRBZFieldBottom {
    margin-bottom: 0;
    text-align: right;
    border-top: 1px solid #eee;
    margin-top: 20px;
}

.validatepecanfield  .p-accordion-header-link {
    padding: 10px;
}

.validatepecanfield .p-accordion-content {
    padding: 10px 15px;
}
.card.validatepecanfield {
    position: absolute;
    top: 61px;
    left: 0;
    right: 0;
    z-index: 1111;
}



.validatepecanfield .p-paginator .p-dropdown {
    height: 30px;
    align-items: center;
}

.validatepecanfield .p-paginator .p-paginator-first,.validatepecanfield .p-paginator .p-paginator-prev,.validatepecanfield .p-paginator .p-paginator-next,.validatepecanfield .p-paginator .p-paginator-last {
    height: 30px;
}
 
.validatepecanfield .p-paginator.p-component {
    padding: 0;
}
 

.validateCrossIcon {
    border: unset;
    background-color: transparent;
    padding: 0;
}



.validateCrossIcon .bi.bi-x-circle::before {
    color: #fff;
    transition: 0.5s;
}

.validateCrossIcon .bi.bi-x-circle {
    font-size: 20px;
    padding: 3px 5px;
    border-radius: 8px;
     background: #5e62a1;
}
.validatepecanfield .p-accordion .p-accordion-header .p-accordion-header-link {
    background: #d9edf7;
    color: #000;
    border-radius: unset;
    font-size: 13px;
    font-weight: 500;
}
.validatepecanTable thead tr {
    background: #f9fafb;
    color: #374151;
    /* font-size: 14px; */
}

.validatepecanTable thead tr th,.validatepecanTable tbody tr td {
    font-size: 14px;
    min-width: 145px;
    padding: 7px;
}

.multiselect .p-multiselect.p-component.p-inputwrapper {
    border: unset;
    border-bottom: 1px solid #ccc;
    border-radius: unset;
    padding: 4px 0px;
    margin: 10px 0px;
    color: #000;
    width: 100%;
    font-size: 14px;
}

.multiselect .p-multiselect-label.p-placeholder {
    color: #000000c4;
    padding: 8px 5px;

}
.multiselect:focus-visible {
    outline: unset;
}
.multiselect .p-multiselect:not(.p-disabled).p-focus {
    box-shadow: unset;
}
.p-multiselect-close {
    margin-left: auto !important;
}
.circular-form .form-bx .errormsg {
    bottom: -14px;
}

.p-input-icon-left > .p-inputtext {
    padding-left: 2.5rem;
}

.p-input-icon-left > i:first-of-type {
    left: 0.75rem;
    color: #6b7280;
}

.sun-editor input[tabindex] {
    display: none;
}

.tiptap {
  > * + * {
    margin-top: 0.75em;
  }
}

.tiptap {
  margin: 1rem 0;

  > * + * {
    margin-top: 0.75em;
  }

  ul,
  ol {
    padding: 0 1rem;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    line-height: 1.1;
  }

  code {
    background-color: rgba(#616161, 0.1);
    color: #616161;
  }

  pre {
    background: #0D0D0D;
    color: #FFF;
    font-family: 'JetBrainsMono', monospace;
    padding: 0.75rem 1rem;
    border-radius: 0.5rem;

    code {
      color: inherit;
      padding: 0;
      background: none;
      font-size: 0.8rem;
    }
  }

  img {
    max-width: 100%;
    height: auto;
  }

  blockquote {
    padding-left: 1rem;
    border-left: 2px solid rgba(#0D0D0D, 0.1);
  }

  hr {
    border: none;
    border-top: 2px solid rgba(#0D0D0D, 0.1);
    margin: 2rem 0;
  }
}

/* Table-specific styling */
/* .tiptap {
  table {
    border-collapse: collapse;
    table-layout: fixed;
    width: 100%;
    margin: 0;
    overflow: hidden;
    margin-bottom:30px;
    td,
    th {
      min-width: 1em;
      border: 2px solid #ced4da;
      padding: 3px 5px;
      vertical-align: top;
      box-sizing: border-box;
      position: relative;

      > * {
        margin-bottom: 0;
      }
    }

    th {
      font-weight: bold;
      text-align: left;
      background-color: #f1f3f5;
    }

    .selectedCell:after {
      z-index: 2;
      position: absolute;
      content: "";
      left: 0; right: 0; top: 0; bottom: 0;
      background: rgba(200, 200, 255, 0.4);
      pointer-events: none;
    }

    .column-resize-handle {
      position: absolute;
      right: -2px;
      top: 0;
      bottom: -2px;
      width: 4px;
      background-color: #adf;
      pointer-events: none;
    }
  }
}* */
.tiptap table {
    border-collapse: collapse;
    table-layout: fixed;
    width: 100%;
    margin: 0;
    overflow: hidden;
    margin-bottom: 30px;
}
.tiptap table td, .tiptap table th {
    min-width: 1em;
    border: 2px solid #ced4da;
    padding: 3px 5px;
    vertical-align: top;
    box-sizing: border-box;
    position: relative;
}
.tiptap table td > *, .tiptap table th > * {
    margin-bottom: 0;
}
.tiptap table th {
    font-weight: bold;
    text-align: left;
    background-color: #f1f3f5;
}
.tiptap table .selectedCell:after {
    z-index: 2;
    position: absolute;
    content: "";
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: rgba(200, 200, 255, 0.4);
    pointer-events: none;
}
.tiptap table .column-resize-handle {
    position: absolute;
    right: -2px;
    top: 0;
    bottom: -2px;
    width: 4px;
    background-color: #adf;
    pointer-events: none;
}

.tableWrapper {
  overflow-x: auto;
}

.resize-cursor {
  cursor: ew-resize;
  cursor: col-resize;
}

/* editor table styling 25/04/24 */

.tableEditorData table {
    width: 100%;
    border: 1px solid #000;
}

.tableEditorData table tbody th {
    background: #ededed;
    border: 1px solid #0000008a;
    padding: 10px;
}

.tableEditorData table tbody td {
    border: 1px solid #000;
    padding: 10px;
}

.tableEditorData table tbody th p,.tableEditorData table tbody td p {
    margin-bottom: 0;
}

.editorFieldBox{
    border-bottom: 1px solid #ccc;
}

.colorswatch {
    font-size: inherit;
    font-family: inherit;
    color: #000;
    margin: .1rem;
    border: 1px solid black;
    border-radius: .3rem;
    padding: .1rem .4rem;
    background: white;
    accent-color: black;
}
.resetPass {
    color: #5e62a1;
    border-bottom: 1px solid #5e62a1;
    margin-right: 30px;
    cursor: pointer;
}
.primeDatatTable .p-datatable-header {
    width: 100%;
}
.custom-pagination {
    justify-content: end;
}

.custom-pagination .p-paginator-page {
    margin: 0px 8px;
    padding: 0px 2px;
}

.impersonateLogin .modal-header {
    border-bottom: unset;
    padding: 5px;
}

.impersonateLogin .modal-header div i {
    font-size: 70px;
}

.impersonateLogin .modal-header div {
    width: 100%;
    text-align: center;
}

.impersonateLogin .bi-exclamation-circle::before {
    color: #ffa50070;
}

.impersonateLogin .modal-body {
    color: #000;
    font-size: 28px;
    font-weight: 500;
    text-align: center;
    padding: 5px;
}

.impersonateLogin .modal-content {
    padding: 10px;
}

.impersonateLogin .modal-footer {
    border-top: unset;
    padding: 35px 5px 5px;
    justify-content: center;
}

.impersonateLogin .modal-footer .btn {
    border: 1px solid #fff;
    border-radius: 8px;
    min-width: 75px;
    color: #fff;
    font-size: 15px;
    margin: 0 10px;
}

.impersonateLogin .impNoBtn {
    background-color: #bdb9b9;
}

.impersonateLogin .impyesBtn {
    background-color: #ed4343;
}

.paginationLoader .modal-body p {
    margin-bottom: 0;
    color: #000;
    font-size: 18px;
    padding-top: 15px;
}
.spinner-border.spinner-border-md {
    color: #59aef3;
}

.paginationLoader .modal-dialog {
    max-width: 240px;
}

.paginationLoader .modal-body {

    text-align: center;
}


.genInfoBox .form-bx label .showData {
    cursor: no-drop;
    color: #8d8c8c;
    font-size: 14px;
  }
  
  
  .showData{
    cursor: no-drop;
    color: #8d8c8c;
    font-size: 14px;
  }
  
  
  .exportViewCircular .nalist li {
      cursor: no-drop;
      color: #8d8c8c;
      font-size: 14px;
  }
  
  .circularEdiorDisData p {
    margin-bottom: 0;
    cursor: no-drop;
    color: #8d8c8c;
    font-size: 14px;
  }
  .toolinner p * {
    width: 100%;
}

.editorFieldBox {
    /* border-bottom: unset !important; */
}

.selection_container {
    display: flex;
    justify-content: space-between;
    padding: 30px 30px;
    border: 2px solid #000;
    border-radius: 10px;
    width: 100%;
  }
  .preview {
    overflow: hidden;
  }
  .preview_footer {
    overflow: hidden;
  }

  .directiveTable tr td {
    border: 1px solid #ddd;
    vertical-align: top;
} 
.directiveFileBox {
    border: 1px solid #ddd;
    margin: 5px 5px 5px 0px;
}

.directiveFileData-show {
    display: inline-flex;
    width: 100%;
    flex-wrap: wrap;
}

.directiveFileData-show > div {
    display: flex;
    flex-direction: column;
    width: calc(100% / 3 - 5px);
    box-shadow: 0 1px 6px 0 rgba(0, 0, 0, 0.12), 0px 1px 1px 0 rgba(0, 0, 0, 0.12) !important;
}
.newdirectivelist {
    list-style-type: none;
    display: flex;
    border-bottom: 1px solid #ccc !important;
    width: 100%;
    margin: 10px 0px;
    padding: 8px 5px 8px 0px;
    flex-wrap: wrap;
    max-height: 50px;
    overflow-y: auto;
}
.newdirectivelist li {
    background: #d3d3d3;
    margin-right: 5px;
    margin-bottom: 3px;
    padding: 3px;
    border-radius: 2px;
    cursor: no-drop;
    text-transform: capitalize;
}
.directiveFileData-field {
    height: 500px;
    overflow: auto;
}
.adddirectiveBox{
    flex-grow: 1;
    width: 70%;
}
.errormsg.directiveErrormsg {
    bottom: -14px !important;
}
 
.newdirectivelist .disabletext {
    background: transparent !important;
}

.addDirectiveBtn {
    margin: 10px 0px;
    background: #5e62a1;
    color: #fff;
    border: 0;
    padding: 10px;
    border-radius: 0;
} 
.signature_box {
    display: flex;
    justify-content: space-between;
    padding: 30px 0px;
    width: 100%;
  }

  .bankMultiSelect .css-13cymwt-control>div:first-child {
    max-height: 35px;
    overflow: auto;
}

.nested-children {
    padding-left: 20px;
}
.nasted-multi-box {
    position: relative;
    width: calc(100% - 200px);
}

.nasted-multi-topBox {
    display: block;
    position: relative;
    margin: 10px 0px;
    border-bottom: 1px solid #ccc;
    padding: 4px 0px;
    cursor: pointer;
}

.nested-multi-select {
    overflow: auto;
    position: absolute;
    max-height: 200px;
    background-color: #fff;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    padding: 10px;
    font-size: 14px;
    z-index: 9;
}
.multi-topBox-content {
    margin-bottom: 0px;
    display: block;
    width: 100%;
    border: 0;
    font-size: 14px;
    outline: 0;
    padding: 8px 5px;
    height: 40px;
    color: #000;
    overflow: auto;
}
.parent-box {
    font-weight: 500;
    margin: 5px 0px;
}

.parent-box span,
.nested-children span {
    padding-left: 5px;
}

.multi-topBox-content span {
    background-color: #dedede;
    color: #333;
    margin: 2px;
    padding: 3px;
    cursor: no-drop;
    display: inline-block;
}

.adSearchButton {
    border: 0px;
    padding: 10px 16px;
    margin-left: 10px;
    background: #d9d7d7;
    color: #000;
    font-weight: 500;
}

.css-swicq1-MultiValueGeneric, .css-1w941pa-MultiValueRemove{
    background-color: #eeeeee !important;
}