 
/*--------------------------------------------------------------
# Font family
--------------------------------------------------------------*/

@import url('https://fonts.googleapis.com/css2?family=Archivo+Black&family=Montserrat+Alternates:wght@400;500;600;700;800;900&family=Open+Sans:wght@300&family=Philosopher:wght@700&family=Plus+Jakarta+Sans:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,400&family=Poppins:wght@200;300;400;500;600;700;800;900&family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,400&display=swap');

:root {
  scroll-behavior: smooth;
  color-scheme: light dark;
  --color-light-background: hsl(0, 0%, 90%);
  --color-light-text: hsl(0, 0%, 20%);
  --color-dark-background: hsl(0, 0%, 20%);
  --color-dark-text: hsl(0, 0%, 90%);
  --color-brand: #42a5f5;
  --font-mobile-family: "Roboto", sans-serif;
  --font-desktop-family: "Poppins", sans-serif;
}
 
::-webkit-scrollbar-track
{ 
	background-color: #F5F5F5;
  border-radius: 12px;
}

::-webkit-scrollbar
{
	width: 7px;
	background-color: #F5F5F5;
  border-radius: 20px;
  height: 6px;
}

::-webkit-scrollbar-thumb
{
	background-color: #8c9db9;	
  border-radius: 20px;
}
.cursorpointer{
  cursor: pointer;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}


body {
  font-family: 'Roboto', sans-serif;
  background: #f5f5f5;
  color: #444444;
} 

a {
  color: #4154f1;
  text-decoration: none;
}

textarea:focus, input:focus{
  outline: none !important;
}
*:focus {
  outline: none;
}

a:hover {
  color: #717ff5;
  text-decoration: none;
}
input, select, input:focus, select:focus{
  background: #fff !important;
  outline: 0 !important;
} 
.fpBGKh::-webkit-scrollbar, .hlbvEC::-webkit-scrollbar {
   
  height: 6px;
}

/* Track */
.fpBGKh::-webkit-scrollbar-track, .hlbvEC::-webkit-scrollbar-track {
  background: #f1f1f1; 
}
 
/* Handle */
.fpBGKh::-webkit-scrollbar-thumb, .hlbvEC::-webkit-scrollbar-thumb {
  background: #ccc; 
}

/* Handle on hover */
.fpBGKh::-webkit-scrollbar-thumb:hover .hlbvEC::-webkit-scrollbar-thumb:hover{
  background: #555; 
}
   

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Roboto', sans-serif;
}
.pl-4{
  padding-left: 20px !important;
}

/* /////////////////////loader */

.outerloader{
  position: fixed;
  display: inline-flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 10px;
  width: 100%;
  height: 100%;
}
.loader {
  width: 48px;
  height: 48px;
  border: 5px solid #FFF;
  border-bottom-color: #5e62a1;
  border-radius: 50%;
  display: inline-block;
  box-sizing: border-box;
  animation: rotation 1s linear infinite;
  }
  .loaderwait{ 
    position: relative;
    font-size: 14px;
    font-weight: bold;
  }

  @keyframes rotation {
  0% {
      transform: rotate(0deg);
  }
  100% {
      transform: rotate(360deg);
  }
  } 

@keyframes lqt {
  0%,
  100% {
    background-image: linear-gradient(var(--color-brand) 40px, transparent 0);
    background-position: 0% 0px;
  }

  50% {
    background-image: linear-gradient(var(--color-brand) 40px, transparent 0);
    background-position: 0% 40px;
  }

  50.1% {
    background-image: linear-gradient(var(--color-brand) 40px, transparent 0);
    background-position: 0% -40px;
  }
}

@keyframes lqb {
  0% {
    background-image: linear-gradient(var(--color-brand) 40px, transparent 0);
    background-position: 0 40px;
  }

  100% {
    background-image: linear-gradient(var(--color-brand) 40px, transparent 0);
    background-position: 0 -40px;
  }
}

@keyframes spinx {
  0%,
  49% {
    transform: rotate(0deg);
    background-position: 50% 36px;
  }

  51%,
  98% {
    transform: rotate(180deg);
    background-position: 50% 4px;
  }

  100% {
    transform: rotate(360deg);
    background-position: 50% 36px;
  }
}


/* /////end loader */

/*--------------------------------------------------------------
# Main
--------------------------------------------------------------*/
#main {
  margin-top: 60px;
  padding: 20px 30px;
  transition: all 0.3s;
}

@media (max-width: 1199px) {
  #main {
    padding: 20px;
  }
}

/*--------------------------------------------------------------
# Page Title
--------------------------------------------------------------*/
 
.pagetitle h1 {
  font-size: 24px;
  margin-bottom: 0;
  font-weight: 600;
  color: #424242;
}
.pagetitle h1 span{
  background: #9e9e9e;
  color: #fff;
  font-size: 26px;
  font-weight: bold;
  padding: 2px 10px;
}

/*--------------------------------------------------------------
# Back to top button
--------------------------------------------------------------*/
.back-to-top {
  position: fixed;
  visibility: hidden;
  opacity: 0;
  right: 15px;
  bottom: 15px;
  z-index: 99999;
  background: #4154f1;
  width: 40px;
  height: 40px;
  border-radius: 4px;
  transition: all 0.4s;
}

.back-to-top i {
  font-size: 24px;
  color: #fff;
  line-height: 0;
}

.back-to-top:hover {
  background: #6776f4;
  color: #fff;
}

.back-to-top.active {
  visibility: visible;
  opacity: 1;
}

/*--------------------------------------------------------------
# Override some default Bootstrap stylings
--------------------------------------------------------------*/
/* Dropdown menus */
.dropdown-menu {
  border-radius: 4px;
  padding: 10px 0;
  animation-name: dropdown-animate;
  animation-duration: 0.2s;
  animation-fill-mode: both;
  border: 0;
  box-shadow: 0 5px 30px 0 rgba(82, 63, 105, 0.2);
}

.dropdown-menu .dropdown-header,
.dropdown-menu .dropdown-footer {
  text-align: center;
  font-size: 15px;
  padding: 10px 25px;
}

.dropdown-menu .dropdown-footer a {
  color: #444444;
  text-decoration: underline;
}

.dropdown-menu .dropdown-footer a:hover {
  text-decoration: none;
}

.dropdown-menu .dropdown-divider {
  color: #a5c5fe;
  margin: 0;
}

.dropdown-menu .dropdown-item {
  font-size: 14px;
  padding: 10px 15px;
  transition: 0.3s;
}

.dropdown-menu .dropdown-item i {
  margin-right: 10px;
  font-size: 18px;
  line-height: 0;
}

.dropdown-menu .dropdown-item:hover {
  background-color: #f6f9ff;
}

@media (min-width: 768px) {
  .dropdown-menu-arrow::before {
    content: "";
    width: 13px;
    height: 13px;
    background: #fff;
    position: absolute;
    top: -7px;
    right: 20px;
    transform: rotate(45deg);
    border-top: 1px solid #eaedf1;
    border-left: 1px solid #eaedf1;
  }
}

@keyframes dropdown-animate {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }

  0% {
    opacity: 0;
  }
}

/* Light Backgrounds */
.bg-primary-light {
  background-color: #cfe2ff;
  border-color: #cfe2ff;
}

.bg-secondary-light {
  background-color: #e2e3e5;
  border-color: #e2e3e5;
}

.bg-success-light {
  background-color: #d1e7dd;
  border-color: #d1e7dd;
}

.bg-danger-light {
  background-color: #f8d7da;
  border-color: #f8d7da;
}

.bg-warning-light {
  background-color: #fff3cd;
  border-color: #fff3cd;
}

.bg-info-light {
  background-color: #cff4fc;
  border-color: #cff4fc;
}

.bg-dark-light {
  background-color: #d3d3d4;
  border-color: #d3d3d4;
}

/* Card */
.card {
  margin-bottom: 30px;
  border: none;
  border-radius: 5px;
  box-shadow: 0px 0 30px rgba(1, 41, 112, 0.1);
}

.card-header,
.card-footer {
  border-color: #ebeef4;
  background-color: #fff;
  color: #798eb3;
  padding: 15px;
}

.card-title {
  padding: 20px 0 15px 0;
  font-size: 18px;
  font-weight: 500;
  color: #424242;
  font-family: "Poppins", sans-serif;
}

.card-title span {
  color: #899bbd;
  font-size: 14px;
  font-weight: 400;
}

.card-body {
  padding: 0 20px 20px 20px;
}

.card-img-overlay {
  background-color: rgba(255, 255, 255, 0.6);
}

.user_auth{
  width: 100%;
  height: 100vh;
}
.user_auth_left{
  justify-content: center;
  display: inline-flex;
}
.user_auth_left{
  width: 45%;
  height: 100%;
  padding: 45px;
  position: fixed;
  top: 0;
  background-size: cover !important;
  background-position: top !important;
  background-repeat: no-repeat !important;
}
.user_auth_left:after{
  content: '';
  position: absolute;
  width: 100%;
  height: 100vh;
  left: 0;
  top: 0;
  background: #ffffffcc;
} 

.logo_uth_user{position: relative;z-index: 11;text-align: center;overflow: auto;align-items: center;justify-content: space-around;display: flex;flex-direction: column;flex-wrap: nowrap;row-gap: 10px;}
.logo_uth_user img{
width: 200px;
}
.logo_uth_user h3{
font-size: 28px;
}
.logo_uth_user p b{
  width: 100%;
  display: block;
  font-size: 20px;
  margin-bottom: 10px;
}
.logo_uth_user p{
  /* margin-top: 30%; */
  font-size: 16px;
  padding: 30px;
  background: #fff;
}
.user_auth_right {
  float: right;
  width: 55%;
  height: 100vh;
  text-align: center;
  padding: 20px 0px;
}

/*pdf tempale */
  
.outer-tampale-pdf{
  padding: 10px;
  float: right;
  background-color: #eeeeee11;
  overflow: hidden;
}
.template-pdf { 
  background: #fff; 
  width: 210mm;  
  min-height: 296.7mm;  
  position: relative;  
}
.template-pdf-btn{
  background: #5e62a1 !important;
  color: #fff;
  border: 0px;
  padding: 10px 20px;
  border-radius: 2px;
}

.template-pdf .header-pdf {
  width: 100%;  
  max-height: 120px;
  background: #eee;
  text-align: center;
  overflow: hidden;
}

.template-pdf .header-pdf img {
  max-height: 120px;
  width: auto;
  max-width: 100%;
}

.template-iiner-pdf {
  padding: 20px;
}
.template-iiner-pdf h2 {
  font-size: 24px;
    line-height: 28px;
}
.template-iiner-pdf pre{
  font-family: 'Roboto', sans-serif;
  text-wrap: wrap;
}
.pdfwatermark{
  position: absolute;
  width: 50%;
  height: auto; 
    opacity: 0.04;
    top: 45%;
    left: 0;
    right: 0;
    margin: auto;
    transform: rotate(-25deg);
}
.pdf-footer{
  width: 100%;
    max-height: 100px;
    position: absolute;
    bottom: 0px;
    display: flex;
    align-items: center;
}
.pdf-footer h4{
  margin: 0px;
}
.pdf-footer img{
  max-height: 100px;
}
.form-box-outer{
  width: 100%; 
  display: block;
  margin: 10px 0px;
}
.form-box-outer label{
  font-weight: 600;
    color: #333;
    font-size: 17px;
    display: block;
    margin-top: 15px;
}
.form-box-outer label small{
  font-size: 12px;
  font-weight: 500;
  margin-left: 7px;
}
.form-box-outer h2{
  font-weight: bold;
  color: #000;
  font-size: 21px;
  background: #eee;
  display: block;
  padding: 10px;
  margin: 40px 0px 15px;
}

.form-box-outer input.bx, .form-box-outer select.bx{
width: 100%;
margin: 10px 0px;
}
.form-box-outer textarea.bx2{
  height: 60px;
}
.form-box-outer textarea{
  margin: 10px 0px;
  height: 100px;
}
/* Alerts */
.alert-heading {
  font-weight: 500;
  font-family: "Poppins", sans-serif;
  font-size: 20px;
}
.form-pdf { 
  display: block;
  width: 100%;
}
/* Close Button */
.btn-close {
  background-size: 25%;
}

.btn-close:focus {
  outline: 0;
  box-shadow: none;
}

/* Accordion */
.accordion-item {
  border: 1px solid #ebeef4;
}

.accordion-button:focus {
  outline: 0;
  box-shadow: none;
}

.accordion-button:not(.collapsed) {
  color: #424242;
  background-color: #f6f9ff;
}

.accordion-flush .accordion-button {
  padding: 15px 0;
  background: none;
  border: 0;
}

.accordion-flush .accordion-button:not(.collapsed) {
  box-shadow: none;
  color: #4154f1;
}

.accordion-flush .accordion-body {
  padding: 0 0 15px 0;
  color: #3e4f6f;
  font-size: 15px;
}

/* Breadcrumbs */
.breadcrumb {
  font-size: 14px;
  font-family: "Nunito", sans-serif;
  color: #899bbd;
  font-weight: 600;
}

.breadcrumb a {
  color: #899bbd;
  transition: 0.3s;
}

.breadcrumb a:hover {
  color: #51678f;
}

.breadcrumb .breadcrumb-item::before {
  color: #899bbd;
}

.breadcrumb .active {
  color: #51678f;
  font-weight: 600;
}

/* Bordered Tabs */
.nav-tabs-bordered {
  border-bottom: 2px solid #ebeef4;
}

.nav-tabs-bordered .nav-link {
  margin-bottom: -2px;
  border: none;
  color: #2c384e;
}

.nav-tabs-bordered .nav-link:hover,
.nav-tabs-bordered .nav-link:focus {
  color: #4154f1;
}

.nav-tabs-bordered .nav-link.active {
  background-color: #fff;
  color: #4154f1;
  border-bottom: 2px solid #4154f1;
}

/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
.logo {
  line-height: 1;
}

@media (min-width: 1200px) {
  .logo {
    width: 100%;
    flex-direction: column;
    max-width: 260px;
    padding: 5px;
    text-align: center;
  }
}

.logo img {
  max-height: 100px;
} 

.logo span {
  font-size: 14px;
  font-weight: 600;
  color: #fff;
  font-family: "Nunito", sans-serif;
  display: block;
  width: 100%;
}

.header {
  transition: all 0.3s;
  z-index: 997;
  height: 68px;
  box-shadow: 0px 3px 2px rgba(1, 41, 112, 0.1);
  background-color: #fff;
  padding: 0px 20px;
  width:calc(100% - 260px);
  left: inherit;
  right: 0;
}
/* .header:after{
  background: #5e62a1 !important;
  content: '';
  position: absolute;
  left: 0px;
  height: 100%;
  width: 260px;
  z-index: -1;
} */
.align-end{
  text-align: right;
}
.toggle-sidebar-btn {
  font-size: 19px; 
  cursor: pointer;
  color: #fff;
  position: absolute;
  right: -14px;
  bottom: 24px;
  background: #5e62a1;
  width: 30px;
  height: 32px;
  border-radius: 100%;
  text-align: center;
  display: inline-flex;
  align-items: center;
  justify-content:center
}
.toggle-sidebar .header{ 
  width: calc(100% -  100px);
}
.toggle-sidebar .logo img{
  max-height: 100px;
    padding: 10px;
}
.collap{
  display: none;
  color: #fff;
}
.toggle-sidebar .collap{
  display: block;
}
.toggle-sidebar .no-collap{
display: none;
}

.header .search-bar {
  min-width: 360px;
  padding: 0 20px;
}
.activemenu{
  background: #5e62a1 !important;
}
.activemenu a{
  color: #fff !important;
  background: #5e62a1 !important;
}
.sidebar-nav .nav-content a:hover{
  background: #5e62a1 !important;
  color: #fff !important;
}

@media (max-width: 1199px) {
  .header .search-bar {
    position: fixed;
    top: 50px;
    left: 0;
    right: 0;
    padding: 20px;
    box-shadow: 0px 0px 15px 0px rgba(1, 41, 112, 0.1);
    background: white;
    z-index: 9999;
    transition: 0.3s;
    visibility: hidden;
    opacity: 0;
  }

  .header .search-bar-show {
    top: 60px;
    visibility: visible;
    opacity: 1;
  }
}

.header .search-form {
  width: 100%;
}

.header .search-form input {
  border: 0;
  font-size: 14px;
  color: #424242;
  border: 1px solid rgba(1, 41, 112, 0.2);
  padding: 7px 38px 7px 8px;
  border-radius: 3px;
  transition: 0.3s;
  width: 100%;
}

.header .search-form input:focus,
.header .search-form input:hover {
  outline: none;
  box-shadow: 0 0 10px 0 rgba(1, 41, 112, 0.15);
  border: 1px solid rgba(1, 41, 112, 0.3);
}

.header .search-form button {
  border: 0;
  padding: 0;
  margin-left: -30px;
  background: none;
}

.header .search-form button i {
  color: #424242;
}

/*--------------------------------------------------------------
# Header Nav
--------------------------------------------------------------*/
.header-nav ul {
  list-style: none;
}

.header-nav>ul {
  margin: 0;
  padding: 0;
  column-gap: 35px;
}
.header-nav>ul>li{
  position: relative;
}
.header-nav>ul>li:after{
  position: absolute;
  content: '|';
  right: -18px;
  color: #424242;
  top: -2px;
}
.header-nav>ul>li:last-child::after{
  display: none;
}
.header-nav .nav-icon {
  font-size: 15px;
  color: #424242;
  margin-right: 7px;
  position: relative;
  margin-top: 0;

}

.header-nav .nav-profile {
  color: #424242;
  font-size: 15px;
}
.header-nav a.nav-profile:hover{
  color:#00bcd4
}
.header-nav .nav-profile img {
  max-height: 36px;
}

.header-nav .nav-profile span {
  font-size: 15px;
  font-weight: 400;
}

.header-nav .badge-number {
  position: absolute;
  inset: -11px -10px auto auto;
  font-weight: normal;
  font-size: 12px;
  padding: 3px 6px;
  background: #00bcd4;
}

.header-nav .notifications {
  inset: 8px -15px auto auto !important;
}

.header-nav .notifications .notification-item {
  display: flex;
  align-items: center;
  padding: 10px 10px;
  transition: 0.3s;
  border-bottom: 1px solid #eee;
}

.header-nav .notifications .notification-item i {
  margin: 0 20px 0 10px;
  font-size: 24px;
}

.header-nav .notifications .notification-item h4 {
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 5px;
}

.header-nav .notifications .notification-item p {
  font-size: 13px;
  margin-bottom: 3px;
  color: #919191;
}

.header-nav .notifications .notification-item:hover {
  background-color: #f6f9ff;
}

.header-nav .messages {
  inset: 8px -15px auto auto !important;
}

.header-nav .messages .message-item {
  padding: 15px 10px;
  transition: 0.3s;
}

.header-nav .messages .message-item a {
  display: flex;
}

.header-nav .messages .message-item img {
  margin: 0 20px 0 10px;
  max-height: 40px;
}

.header-nav .messages .message-item h4 {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 5px;
  color: #444444;
}

.header-nav .messages .message-item p {
  font-size: 13px;
  margin-bottom: 3px;
  color: #919191;
}

.header-nav .messages .message-item:hover {
  background-color: #f6f9ff;
}

.header-nav .profile {
  min-width: 240px;
  padding-bottom: 0;
  top: 22px !important;
}

.header-nav .profile .dropdown-header h6 {
  font-size: 18px;
  margin-bottom: 0;
  font-weight: 600;
  color: #444444;
}

.header-nav .profile .dropdown-header span {
  font-size: 14px;
}

.header-nav .profile .dropdown-item {
  font-size: 14px;
  padding: 10px 15px;
  transition: 0.3s;
}
.pa-3{
  padding-left: 11px !important;
  width: 96%;
}


.header-nav .profile .dropdown-item i {
  margin-right: 10px;
  font-size: 18px;
  line-height: 0;
}

.header-nav .profile .dropdown-item:hover {
  background-color: #f6f9ff;
}

/*--------------------------------------------------------------
# Sidebar
--------------------------------------------------------------*/
.sidebar-header{
  background: #5e62a1;
  padding: 10px 10px 30px;
  position: relative;
}
.sidebar {
  position: fixed;
  top: 0px;
  left: 0;
  bottom: 0;
  width: 260px;
  z-index: 996;
  transition: all 0.3s;
  padding: 0px 0px 30px;
  /* overflow-y: auto; */
  scrollbar-width: thin;
  scrollbar-color: #aab7cf transparent;
  /* box-shadow: 0px 0px 20px rgba(1, 41, 112, 0.1); */
  background-color: #fff;
}

@media (max-width: 1199px) {
  .sidebar {
    left: -300px;
  }
}

.sidebar::-webkit-scrollbar {
  width: 5px;
  height: 8px;
  background-color: #fff;
}

.sidebar::-webkit-scrollbar-thumb {
  background-color: #aab7cf;
}

@media (min-width: 1200px) {

  #main,
  #footer {
    margin-left: 260px;
    padding: 20px 20px;
  }
  
}

@media (max-width: 1199px) {
  .toggle-sidebar .sidebar {
    left: 0;
  }
}

@media (min-width: 1200px) {

  .toggle-sidebar #main,
  .toggle-sidebar #footer {
    margin-left: 0;
  }

  .toggle-sidebar .sidebar {
    left: -300px;
  }
}

#main{
  min-height: calc(100vh - 130px);
}

.quicklaunch{
  background: #5e62a1 !important;
  color: #90caf9;
  margin-bottom: 0px;
  font-size: 13px;
  padding: 20px;
}
.sidebar-nav {
  padding: 0;
  margin: 0;
  list-style: none;
    scrollbar-width: thin; 
  overflow: hidden;
  height: 85%;
  transition: 0.4s;
}
.sidebar-nav:hover{
  overflow:auto;
  transition: 0.4s;
}  
.sidebar-nav li {
  padding: 0;
  margin: 0;
  list-style: none;
  border-bottom: 1px solid #eee;
}

.sidebar-nav .nav-item {
  margin-bottom: -1px;
}

.sidebar-nav .nav-heading {
  font-size: 11px;
  text-transform: uppercase;
  color: #899bbd;
  font-weight: 600;
  margin: 10px 0 5px 15px;
}

.sidebar-nav .nav-link {
  display: flex;
  align-items: center;
  font-size: 15px;
  font-weight: 600;
  color: #fff;
  transition: 0.3s;
  background: #42a5f5;
  padding: 10px 15px; 
}

.sidebar-nav .nav-link i {
  font-size: 16px;
  margin-right: 10px;
  color: #fff;
}

.sidebar-nav .nav-link.collapsed {
  color: #424242;
  background: #fff;
}

.sidebar-nav .nav-link.collapsed i {
  color: #899bbd;
}

.sidebar-nav .nav-link:hover {
  color: #fff;
  background: #42a5f5;
}

.sidebar-nav .nav-link:hover i {
  color: #fff;
}

.sidebar-nav .nav-link .bi-chevron-down {
  margin-right: 0;
  transition: transform 0.2s ease-in-out;
}

.sidebar-nav .nav-link:not(.collapsed) .bi-chevron-down {
  transform: rotate(180deg);
}

.sidebar-nav .nav-content {
  padding: 5px 0 0 0;
  margin: 0;
  list-style: none;
}

.sidebar-nav .nav-content a {
  display: flex;
  align-items: center;
  font-size: 14px;
  font-weight: 500;
  color: #424242;
  padding: 10px 0 10px 40px;
  transition: 0.3s;
}

.sidebar-nav .nav-content a i {
  font-size: 16px;
  margin-right: 8px;
  line-height: 0;
  border-radius: 50%;
}

.sidebar-nav .nav-content a:hover,
.sidebar-nav .nav-content a.active {
  color: #4154f1;
}

.sidebar-nav .nav-content a.active i {
  background-color: #4154f1;
}

/*--------------------------------------------------------------
# Dashboard
--------------------------------------------------------------*/
/* Filter dropdown */
.dashboard .filter {
  position: absolute;
  right: 0px;
  top: 15px;
}

.dashboard .filter .icon {
  color: #aab7cf;
  padding-right: 20px;
  padding-bottom: 5px;
  transition: 0.3s;
  font-size: 16px;
}

.dashboard .filter .icon:hover,
.dashboard .filter .icon:focus {
  color: #4154f1;
}

.dashboard .filter .dropdown-header {
  padding: 8px 15px;
}

.dashboard .filter .dropdown-header h6 {
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 600;
  letter-spacing: 1px;
  color: #aab7cf;
  margin-bottom: 0;
  padding: 0;
}

.dashboard .filter .dropdown-item {
  padding: 8px 15px;
}

/* Info Cards */
.dashboard .info-card {
  padding-bottom: 10px;
}

.dashboard .info-card h6 {
  font-size: 28px;
  color: #424242;
  font-weight: 700;
  margin: 0;
  padding: 0;
}

.dashboard .card-icon {
  font-size: 32px;
  line-height: 0;
  width: 64px;
  height: 64px;
  flex-shrink: 0;
  flex-grow: 0;
}

.dashboard .sales-card .card-icon {
  color: #4154f1;
  background: #f6f6fe;
}

.dashboard .revenue-card .card-icon {
  color: #2eca6a;
  background: #e0f8e9;
}

.dashboard .customers-card .card-icon {
  color: #ff771d;
  background: #ffecdf;
}

/* Activity */
.dashboard .activity {
  font-size: 14px;
}

.dashboard .activity .activity-item .activite-label {
  color: #888;
  position: relative;
  flex-shrink: 0;
  flex-grow: 0;
  min-width: 64px;
}

.dashboard .activity .activity-item .activite-label::before {
  content: "";
  position: absolute;
  right: -11px;
  width: 4px;
  top: 0;
  bottom: 0;
  background-color: #eceefe;
}

.dashboard .activity .activity-item .activity-badge {
  margin-top: 3px;
  z-index: 1;
  font-size: 11px;
  line-height: 0;
  border-radius: 50%;
  flex-shrink: 0;
  border: 3px solid #fff;
  flex-grow: 0;
}

.dashboard .activity .activity-item .activity-content {
  padding-left: 10px;
  padding-bottom: 20px;
}

.dashboard .activity .activity-item:first-child .activite-label::before {
  top: 5px;
}

.dashboard .activity .activity-item:last-child .activity-content {
  padding-bottom: 0;
}

/* News & Updates */
.dashboard .news .post-item+.post-item {
  margin-top: 15px;
}

.dashboard .news img {
  width: 80px;
  float: left;
  border-radius: 5px;
}

.dashboard .news h4 {
  font-size: 15px;
  margin-left: 95px;
  font-weight: bold;
  margin-bottom: 5px;
}

.dashboard .news h4 a {
  color: #424242;
  transition: 0.3s;
}

.dashboard .news h4 a:hover {
  color: #4154f1;
}

.dashboard .news p {
  font-size: 14px;
  color: #777777;
  margin-left: 95px;
}

/* Recent Sales */
.dashboard .recent-sales {
  font-size: 14px;
}

.dashboard .recent-sales .table thead {
  background: #f6f6fe;
}

.dashboard .recent-sales .table thead th {
  border: 0;
}

.dashboard .recent-sales .dataTable-top {
  padding: 0 0 10px 0;
}

.dashboard .recent-sales .dataTable-bottom {
  padding: 10px 0 0 0;
}

/* Top Selling */
.dashboard .top-selling {
  font-size: 14px;
}

.dashboard .top-selling .table thead {
  background: #f6f6fe;
}

.dashboard .top-selling .table thead th {
  border: 0;
}

.dashboard .top-selling .table tbody td {
  vertical-align: middle;
}

.dashboard .top-selling img {
  border-radius: 5px;
  max-width: 60px;
}

.request-bx{
  margin-top: 10px;
  padding: 20px;
  display: block;
  width: 100%;
  background: #00bcd4;
}
.request-bx h3{
  color: #fff;
  font-size: 22px;
}
.request-bx h3 span{
  font-size: 16px;
}
.request-bx p{
  font-size: 14px;
  color: #fff;
  margin: 0px;
}
/*--------------------------------------------------------------
# Icons list page
--------------------------------------------------------------*/
.iconslist {
  display: grid;
  max-width: 100%;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 1.25rem;
  padding-top: 15px;
}

.iconslist .icon {
  background-color: #fff;
  border-radius: 0.25rem;
  text-align: center;
  color: #424242;
  padding: 15px 0;
}

.iconslist i {
  margin: 0.25rem;
  font-size: 2.5rem;
}

.iconslist .label {
  font-family: var(--bs-font-monospace);
  display: inline-block;
  width: 100%;
  overflow: hidden;
  padding: 0.25rem;
  font-size: 12px;
  text-overflow: ellipsis;
  white-space: nowrap;
  color: #666;
}

/*--------------------------------------------------------------
# Profie Page
--------------------------------------------------------------*/
.profile .profile-card img {
  max-width: 120px;
}

.profile .profile-card h2 {
  font-size: 24px;
  font-weight: 700;
  color: #2c384e;
  margin: 10px 0 0 0;
}

.profile .profile-card h3 {
  font-size: 18px;
}

.profile .profile-card .social-links a {
  font-size: 20px;
  display: inline-block;
  color: rgba(1, 41, 112, 0.5);
  line-height: 0;
  margin-right: 10px;
  transition: 0.3s;
}

.profile .profile-card .social-links a:hover {
  color: #424242;
}

.profile .profile-overview .row {
  margin-bottom: 20px;
  font-size: 15px;
}

.profile .profile-overview .card-title {
  color: #424242;
}

.profile .profile-overview .label {
  font-weight: 600;
  color: rgba(1, 41, 112, 0.6);
}

.profile .profile-edit label {
  font-weight: 600;
  color: rgba(1, 41, 112, 0.6);
}

.profile .profile-edit img {
  max-width: 120px;
}

/*--------------------------------------------------------------
# F.A.Q Page
--------------------------------------------------------------*/
.faq .basic h6 {
  font-size: 18px;
  font-weight: 600;
  color: #4154f1;
}

.faq .basic p {
  color: #6980aa;
}

/*--------------------------------------------------------------
# Contact
--------------------------------------------------------------*/
.contact .info-box {
  padding: 28px 30px;
}

.contact .info-box i {
  font-size: 38px;
  line-height: 0;
  color: #4154f1;
}

.contact .info-box h3 {
  font-size: 20px;
  color: #424242;
  font-weight: 700;
  margin: 20px 0 10px 0;
}

.contact .info-box p {
  padding: 0;
  line-height: 24px;
  font-size: 14px;
  margin-bottom: 0;
}

.contact .php-email-form .error-message {
  display: none;
  color: #fff;
  background: #ed3c0d;
  text-align: left;
  padding: 15px;
  margin-bottom: 24px;
  font-weight: 600;
}

.contact .php-email-form .sent-message {
  display: none;
  color: #fff;
  background: #18d26e;
  text-align: center;
  padding: 15px;
  margin-bottom: 24px;
  font-weight: 600;
}

.contact .php-email-form .loading {
  display: none;
  background: #fff;
  text-align: center;
  padding: 15px;
  margin-bottom: 24px;
}

.contact .php-email-form .loading:before {
  content: "";
  display: inline-block;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  margin: 0 10px -6px 0;
  border: 3px solid #18d26e;
  border-top-color: #eee;
  animation: animate-loading 1s linear infinite;
}

.contact .php-email-form input,
.contact .php-email-form textarea {
  border-radius: 0;
  box-shadow: none;
  font-size: 14px;
  border-radius: 0;
}

.contact .php-email-form input:focus,
.contact .php-email-form textarea:focus {
  border-color: #4154f1;
}

.contact .php-email-form input {
  padding: 10px 15px;
}

.contact .php-email-form textarea {
  padding: 12px 15px;
}

.contact .php-email-form button[type=submit] {
  background: #4154f1;
  border: 0;
  padding: 10px 30px;
  color: #fff;
  transition: 0.4s;
  border-radius: 4px;
}

.contact .php-email-form button[type=submit]:hover {
  background: #5969f3;
}

@keyframes animate-loading {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

/*--------------------------------------------------------------
# Error 404
--------------------------------------------------------------*/
.error-404 {
  padding: 30px;
}

.error-404 h1 {
  font-size: 180px;
  font-weight: 700;
  color: #4154f1;
  margin-bottom: 0;
  line-height: 150px;
}

.error-404 h2 {
  font-size: 24px;
  font-weight: 700;
  color: #424242;
  margin-bottom: 30px;
}

.error-404 .btn {
  background: #51678f;
  color: #fff;
  padding: 8px 30px;
}

.error-404 .btn:hover {
  background: #3e4f6f;
}

@media (min-width: 992px) {
  .error-404 img {
    max-width: 50%;
  }
}

@media(max-width: 680px){
  .login_outer {
    width: 100%;
    height: 100vh;
    display: block;
    position: relative !important;
    top: 0;
} 
}

@media (min-width: 681px) and (max-width: 1155px){
  .login_outer {
    width: 100%;
    height: 100vh;
    display: block;
    position: relative !important;
    top: 0;
}
.login_outer{
  position: relative;
}
}

/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
.footer {
  padding: 20px 0;
  font-size: 14px;
  transition: all 0.3s;
  border-top: 1px solid #cddfff;
}

.footer .copyright {
  text-align: left;
  color: #424242;
}

.footer .credits {
  padding-top: 5px;
  text-align: center;
  font-size: 13px;
  color: #424242;
}


/* login page */

.login_outer{
width: 100%;
height: 100%; 
display: inline-flex;
justify-content: center;
align-items: center;
position:fixed;
overflow-y: auto;
}
.login-max-width{
  max-width: 460px !important;
}
.login_inner{
  width: 100%;
}
.login_inner_header{
display: block;
width: 100%;
text-align: center;
}
.login_inner_header h3{
  font-size: 20px;
}
.login_inner_header img{
  width: 150px;
  margin-bottom: 30px;
}
.login_form{
box-shadow: 0 1px 6px 0 rgba(0, 0, 0, 0.12), 0px 1px 1px 0 rgba(0, 0, 0, 0.12) !important;
border-radius: 2px; 
border-color: #fcfcfc;
}
.login_form h5{
  display: block;
  color: #FFF;
  background-color: #bd862b;
  border-color: #fcfcfc;
  font-size: 14px;
  padding: 15px 25px;
  margin: 0px;
  text-transform: uppercase;
}
.login_form_panel{
  background: #fff;
  padding: 35px 25px 30px;
  /* margin: 0 0 32px 0; */
  border-bottom: 8px solid #5e62a1;
}
.form-bx-radio{
  display: inline-flex;
  width: 100%;
  flex-direction: row;
  column-gap: 30px;
  position: relative;
}
.form-bx-radio span{
font-size: 15px;
margin-left: 7px;
}
.form-bx-radio .errormsg {
  color: #f00;
  font-size: 12px;
  bottom: -17px;
  position: absolute;
}
.form-bx{
  display: block;
  position: relative;
}
.form-bx label{
  display: block;
  position: relative;
  margin: 10px 0px;
  border-bottom: 1px solid #ccc;
  padding: 4px  0px;
}
.form-bx label .sspan::after{ 
  content: '';
  position: absolute;
  bottom: 0;
  width: 0;
  left: 0;
  right: 0;
  margin: auto;
  transition: 0.4s; 
}
.form-bx label input {
  display: block;
  width: 100%;
  border: 0;
  font-size: 14px;
  outline: 0;
  padding: 8px 5px;
  height: 40px;
  color: #000;
}
.v-button{
  height: 43px;
  margin-top: 16px !important;
}
.form-bx label textarea {
  display: block;
  width: 100%;
  border: 0;
  outline: 0;
  padding: 8px 5px;
  height: 70px;
  color: #000;
  font-size: 14px;
}
.form-bx label textarea:focus + .sspan::after{
  border-bottom: 1px solid #5e62a1;
  content: '';
  position: absolute;
  bottom: 0;
  width: 100%;
  left: 0;
  transition: 0.4s;
  right: 0;
  margin: auto;
}
.form-bx label textarea.error + .sspan::after{
  border-bottom: 1px solid #f00;
  content: '';
  position: absolute;
  bottom: 0;
  width: 100%;
  left: 0;
  transition: 0.4s;
  right: 0;
  margin: auto;
}


.form-bx label input[type=number]::-webkit-outer-spin-button,
.form-bx label input[type=number]::-webkit-inner-spin-button {
  -webkit-appearance: none;
}

.form-bx label input:focus + .sspan::after{
  border-bottom: 1px solid #5e62a1;
  content: '';
  position: absolute;
  bottom: 0;
  width: 100%;
  left: 0;
  transition: 0.4s;
  right: 0;
  margin: auto;
}
.form-bx label input.error + .sspan::after, .form-bx label select.error + .sspan::after{
  border-bottom: 1px solid #f00;
  content: '';
  position: absolute;
  bottom: 0;
  width: 100%;
  left: 0;
  transition: 0.4s;
  right: 0;
  margin: auto;
}



.form-bx .errormsg {
  color: #f00;
  font-size: 12px;
  bottom: -20px;
  position: absolute;
  left: 0;
}
.form-bx .errormsg2{
  color: #f00;
  font-size: 12px;
  position: relative;
  margin-right: 6px;
}

.form-bx label select {
  display: block;
  width: 100%;
  border: 0;
  outline: 0;
  padding: 8px 1px;
  color: #000;
  font-size: 14px;
}
.form-bx label select:focus + .sspan::after{
  border-bottom: 1px solid #5e62a1;
  content: '';
  position: absolute;
  bottom: 0;
  width: 100%;
  left: 0;
  transition: 0.4s;
  right: 0;
  margin: auto;
}
.form-bx a{
  font-size: 14px;
  text-decoration: none;
  color: #5e62a1; 
}
.form-footer{
  display: inline-flex;
  width: 100%;
  justify-content: space-between;
  margin-top: 35px;
}
.form-footer button.register, .form-footer a.register{
  color: #424242;
  background-color: #e1e1e1;
  border-color: #cfcfcf;
  border: 0px;
  padding: 8px 30px;
  text-transform: uppercase;
  font-size: 16px;
  text-align: center;
  min-width: 142px;
}
.form-footer button.login, .form-footer a.login{
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.14), 0 2px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 2px 0 rgba(0, 0, 0, 0.12);
  background-color: #5e62a1;
  color: rgba(255,255,255, 0.84);
  border: 0px;
  padding: 8px 20px;
  text-transform: uppercase;
  font-size: 16px;
  min-width: 142px;
  text-align: center;
}
.form-footer button.login:hover, .form-footer a.login:hover {
  background-color: #19255b;
  color: #fff;
}

/* register listing */

.register_outer {
  width: 90%;
  height: 100%;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  position: relative;
  max-width: 800px;
}

.register_header{
  display: block;
    width: 100%;
    text-align: center;
}
.register_header img {
  width: 150px;
  margin-bottom: 22px;
}
.register_header h3 {
  font-size: 20px;
}
.registration_form_panel_outer{
  display: inline-flex;
  flex-direction: row;
  column-gap: 35px;
  margin-top: 20px;
  flex-wrap: wrap;
  width: 100%;
  justify-content: center;
}
.registration_form_panel {
  background: #fff;
  padding: 20px 25px 30px;
  margin: 0 0 32px 0;
  border-bottom: 8px solid #5e62a1; 
  box-shadow: 0 1px 6px 0 rgba(0, 0, 0, 0.12), 0px 1px 1px 0 rgba(0, 0, 0, 0.12) !important;
    border-radius: 2px;
  width: 350px;
}
.registration_form_panel h5{
  color: #000;
  font-size: 16px;
  text-align: left;
  margin-bottom: 10px;
  min-height: 50px;
  font-weight: bold;
}
.registration_form_panel p{
  font-size: 14px;
  text-align: left;
  line-height: 25px;
  margin-top: 10px;
  display: block;
  min-height: 130px;
}
.modalheader{
display: block;
width: 100%;
padding: 30px 0px 20px;
}
.modalheader h5{
  display: block;
  width: 100%;
  text-align: center;
  font-size: 26px;
  font-weight: 600;
  color: #424242;
  margin: 0 0 14px;
}
.modalheader p{
  font-size: 15px;
  color: #000;
  width: 100%;
  display: block;
  text-align: center;
} 

.modalfooter{
  display: inline-flex;
  width: 100%;
  justify-content: center;
  column-gap: 20px;
}
.mr-1{
  margin-right: 12px;
}


.modalfooter button.register, .modalfooter a.register{
  color: #424242;
  background-color: #e1e1e1;
  border-color: #cfcfcf;
  border: 0px;
  padding: 8px 30px;
  text-transform: uppercase;
  font-size: 16px;
}
.modalfooter button.login, .modalfooterr a.login{
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.14), 0 2px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 2px 0 rgba(0, 0, 0, 0.12);
  background-color: #8CD4F5;
  color: rgba(255,255,255, 0.84);
  border: 0px;
  padding: 8px 20px;
  text-transform: uppercase;
  font-size: 16px;
  min-width: 120px;
}
.modalfooter button.login:hover, .modalfooter a.login:hover {
  background-color: #19255b;
  color: #fff;
}

.passwordcheck{
  position: absolute;
    top: 5px;
    right: 11px;
    font-size: 22px;
    cursor: pointer;
}


/* ---------------------data table */

.datatable{
  display: block;
  width: 100%;
  padding: 20px;
  background: #fff;
  margin-top: 10px;
  border-bottom: 7px solid #5e62a1;
  box-shadow: 0 1px 6px 0 rgba(0, 0, 0, 0.12), 0px 1px 1px 0 rgba(0, 0, 0, 0.12) !important;
}
.section_top_heading{
  background: #5e62a1;
  font-size: 14px;
  color: #fff;
  padding: 15px;
  margin: 0 0 20px;
}
.section_top_subheading{
  padding: 9px 18px;
  margin: 0 0 18px;
  font-size: 16.25px;
  border-left: 5px solid #5e62a1;
  background: #00bcd4;
  color: #000;
  clear: both;
  font-weight: normal;
}
.datatable header{
  display: inline-flex;
  width: 100%;
  padding: 0;
  margin-bottom: 25px;

}
.tablesearch{
    display: inline-flex; 
    justify-content: space-between;
    flex-wrap: wrap;
}
.tablesearch .tablesearch_bx {
  display: inline-flex;
  align-items: center;
  column-gap: 16px;
} 
.tablesearch .tablesearch_bx input{
  height: 40px;
  width: 330px;
  padding: 8px 8px 8px 15px;
  /* border-radius: 50px; */
  border: 1px solid #ccc;
  outline: 0;
}

.tablesearch .table-btn-bx {
  display: inline-flex;
  align-items: center;
  column-gap: 20px;
}
.tablesearch .table-btn-bx a{
  color: #424242;
  background-color: #e1e1e1;
  border-color: #cfcfcf;
  border: 0px;
  padding: 8px 20px;
  text-transform: uppercase;
  font-size: 16px;
}

.tablesearch .table-btn-bx button{
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.14), 0 2px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 2px 0 rgba(0, 0, 0, 0.12);
  background-color: #5e62a1;
  color: rgba(255,255,255, 0.84);
  border: 0px;
  padding: 8px 15px;
  text-transform: uppercase;
  font-size: 16px;
}
.datatable .imgicon{
  width: 60px;
}
.kyrniT {
  padding: 19px 0;
}
.datatable .lnOUep {
  font-weight: 600;
  font-size: 16px;
}
.datatable .faZveH {
  font-size: 14px;
  /* border-right: 1px solid #ccc; */
}
.eXWrwD{
  /* border: 1px solid #ccc; */
  overflow: hidden;
  border-top: 0px;
  border-bottom: 0px;
}
.jslrzt{
  padding: 4px 0px;
}
.jslrzt:nth-of-type(odd){
  background: #eeeeee2c;
}

.pagenotfound{
  width: 100%;
  background: #fff;
  display: inline-flex;
  padding: 150px 20px;
  flex-direction: column;
  justify-content: center;
  height: 78vh;
  text-align: center;
}
.pagenotfound h1{
  width: 100%;
  font-size: 60px;
}
.pagenotfound h4{
font-size: 15px;
}

.datatable .hVPalX{
  font-size: 14px;
}
.informgserr{
  color: #f00;
}
.informgs{
  font-size: 14px;
  line-height: normal;
  font-weight: 400;
  color: #8d8c8c;
  font-style: italic;
}
.filterbx{
  position: absolute;
    width: 100%;
    left: 0;
    border: 1px solid #ccc;
    background: #fff; 
    top: 41px;
    box-shadow: 0px 3px 4px #00000017;
    border-top: 0px;
    padding: 0;
    z-index: 11;
    list-style: none;
    line-height: 34px;
    max-height: 212px;
    overflow-y: auto;
}
.filterbx li{ 
  list-style: none;
}
.filterbx li button{
  background: #eeeeee2c;
  border: 0;
  text-align: left;
  width: 100%; 
  padding:4px 17px;
}
.filterbx li button:hover{
  background: #ccccccc6;
}
.inner_form_new{
  width: 100%;
  display: inline-flex;
  column-gap: 20px;
  align-items: flex-start;
  margin: 0px 0px;
}
.inner_form_new label.controlform{
  font-size: 14px;
  line-height: 1.0875;
  color: #000;
  font-weight: 500;
  margin: 10px 0;
  background: #d9edf7;
  padding-top: 16px;
  padding-bottom: 16px;
  padding-left: 5px;
  max-width: 360px;
  padding-right: 5px;
  min-width: 360px;
} 

.inner_form_new .form-bx{
  width: calc(100% - 360px);
}

.inner_form_new .form-bx-radio {
  width: calc(100% - 360px);
}

.inner_form_new .form-bx input[type="text"]:disabled, .inner_form_new .form-bx input[type="number"]:disabled, .inner_form_new .form-bx input[type="date"]:disabled, .inner_form_new .form-bx input[type="tel"]:disabled, .inner_form_new .form-bx input[type="password"]:disabled, .inner_form_new .form-bx select:disabled, .inner_form_new .form-bx textarea:disabled, .inner_form_new .form-bx textarea:disabled, .form-bx-sm input[type="text"]:disabled{
cursor:no-drop;
color: #8d8c8c;
}
.inner_form_new .row{
  width:calc(100% - 360px);
}
.inner_form_new .row .form-bx {
  width: calc(100% - 10px);
}

/* ------ */

.inner_form_new-sm{
  width: 100%;
  display: inline-flex; 
  column-gap: 20px;
  align-items: flex-start;
  margin: 0px 0px;
}
.inner_form_new-sm label.controlform-sm{
  font-size: 14px;
    line-height: 1.0875;
    color: #000;
    font-weight: 500;
    margin: 10px 0;
    background: #d9edf7;
    padding-top: 16px;
    padding-bottom: 16px;
    padding-left: 5px;
    width: 160px;
    padding-right: 5px;
} 

.inner_form_new-sm .form-bx-sm{
  width: calc(100% - 160px);
}

.inner_form_new-sm .form-bx-radio-sm {
  width: calc(100% - 190px);
}
.form-bx-sm label input.error + .sspan::after, .form-bx-sm label select.error + .sspan::after{
  border-bottom: 1px solid #f00;
  content: '';
  position: absolute;
  bottom: 0;
  width: 100%;
  left: 0;
  transition: 0.4s;
  right: 0;
  margin: auto;
}

.inner_form_new-sm .form-bx-sm input[type="text"]:disabled, .inner_form_new-sm .form-bx-sm input[type="number"]:disabled, .inner_form_new-sm .form-bx-sm input[type="date"]:disabled, .inner_form_new-sm .form-bx-sm input[type="tel"]:disabled, .inner_form_new-sm .form-bx-sm input[type="password"]:disabled, .inner_form_new-sm .form-bx-sm select:disabled{
cursor:no-drop;
}
.inner_form_new-sm .row-sm{
  width:calc(100% - 190px);
}
.inner_form_new-sm .row-sm .form-bx-sm {
  width: calc(100% - 10px);
}
.form-bx-sm label select {
  display: block;
  width: 100%;
  border: 0;
  outline: 0;
  padding: 8px 5px;
  color: #000;
}
.form-bx-sm label input {
  display: block;
  width: 100%;
  border: 0;
  outline: 0;
  padding: 11px 5px;
  font-size: 14px;
  color: #000;
}
.form-bx-sm label {
  display: block;
  position: relative;
  margin: 10px 0px;
  border-bottom: 1px solid #ccc;
}
.form-bx-sm .errormsg {
  color: #f00;
  font-size: 12px;
  bottom: -20px;
  position: absolute;
  left: 0;
}

.react-datepicker-wrapper{
  display: block;
  position: relative;
  margin: 10px 0px;
  width: 100%;
  padding-bottom: 12px !important;
  border-bottom: 1px solid #ccc !important;
  margin-top: 17px;
}
.react-datepicker-wrapper input{
  border: 0px;
  width: 100%;
  font-size: 14px;
}
.react-datepicker-popper{
  z-index: 111 !important;
  z-index: 111 !important;
    transform: translate(10px, 66px) !important;
}
.primrybtn{
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.14), 0 2px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 2px 0 rgba(0, 0, 0, 0.12);
  background-color: #5e62a1;
  color: rgba(255,255,255, 0.84);
  border: 0px;
  padding:7px 15px;
  text-transform: uppercase;
  font-size: 16px;
}
.primrybtn:hover {
  background-color: #19255b;
  color: #fff;
}
.attachemt_form-bx{
  display: inline-flex;
    width: 100%;
    margin-bottom: 20px;
    align-items: center;
    column-gap: 17px;
}
.attachemt_form-bx label{
  border-bottom: 1px solid #ccc;
  font-size: 14px;
  color: #333;
  min-width: 360px;
}
.attachemt_form-bx label i{
  font-size: 20px;
  font-weight: bold;
  margin-right: 7px;
}
.attachemt_form-bx div.browse-btn{
  position: relative;
  width: 100px;
  background: #ccc;
  padding: 6px 19px;
  color: #000;
  font-weight: 500;
  
}
.attachemt_form-bx div.browse-btn:hover{
  cursor: pointer;
}
.attachemt_form-bx div.browse-btn input{
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0;
  cursor: pointer;
  left: 0;
  top: 0;
}
.attachemt_form-bx span.filnename{
  font-size: 14px;
  color: #000;
}

.addmore-btn{
  position: relative;
  border: 0px;
  background: #ccc;
  padding: 5px 12px;
  font-size: 12px;
  color: #000;
  font-weight: 500;
  margin-top: 10px;
} 
.edit-btn{
  border: 0;
  background: none;
  font-weight: bold;
  margin-right:1px;
  outline: 0;
}
.delete-btn{
  border: 0;
  background: none;
  font-weight: bold;
  margin-left: 5px;
  outline: 0;
}
.react-datepicker__current-month{
  margin-bottom: 15px;
}
.react-datepicker__header__dropdown.react-datepicker__header__dropdown--select {
  margin: 7px 0px;
}
.font-sizeasas{
  font-size: 22px;
  padding: 30px 0px;
  text-align: center;
}

export company name dropdown start /
.dropdownExpComName {
  position: relative;
  color: #333;
  cursor: default;
  margin-top: 15px;
}

.dropdownExpComName .arrow {
  border-color: #f50505 transparent transparent;
  border-style: solid;
  border-width: 5px 5px 0;
  content: " ";
  display: block;
  height: 0;
  margin-top: 0.3rem;
  position: absolute;
  right: 10px;
  top: 14px;
  width: 0;
}

.dropdownExpComName .arrow.open {
  border-color: transparent transparent #999;
  border-width: 0 5px 5px;
}

.dropdownExpComName .selected-value input {
  line-height: 1.5;
  font-size: 1rem;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 2px;
  box-sizing: border-box;
  cursor: default;
  outline: none;
  padding:21px 52px 10px 3px;
  transition: all 200ms ease;
  width: 100%;
}

.dropdownExpComName .options {
  display: none;
  background-color: #fff;
  border: 1px solid #ccc;
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.06);
  box-sizing: border-box;
  margin-top: -1px;
  max-height: 200px;
  overflow-y: auto;
  position: absolute;
  top: 100%;
  width: 100%;
  z-index: 1000;
  -webkit-overflow-scrolling: touch;
}

.dropdownExpComName .options.open {
  display: block;
}

.dropdownExpComName .option {
  box-sizing: border-box;
  color: rgba(51, 51, 51, 0.8);
  cursor: pointer;
  display: block;
  padding: 8px 10px;
}

.dropdownExpComName .option.selected,
.dropdownExpComName .option:hover {
  background-color: #f2f9fc;
  color: #333;
}

/*export company name dropdown end */

.borderdisplaynone {
  border-right: none !important;
  border-top: none !important;
  border-left: none !important;
}
.max-width-600 .modal-dialog{
  max-width: 1400px;
  width: 90%;
}
.export-pop-heading{
  font-size: 22px;
  color: #000;
  font-weight: bold;
}
.max-width-600 .login_form_panel {
  overflow: auto;
  max-height: 790px;
  scrollbar-width: thin;
}

.dashboard .rdt_TableCol_Sortable {
  width: auto;
}
 
.form-bx .css-13cymwt-control{
  border: 0; 
    border-radius: 0;
    outline: 0 !important;
    /* padding-top: 7px; */ 
}
.form-bx .css-t3ipsp-control:hover{
  border: 0; 
  border-radius: 0;
  outline: 0 !important;
  outline: 0;
  box-shadow: none; 
}
.form-bx .css-qbdosj-Input{
margin: 0px;
}
.form-bx .css-qbdosj-Input, .form-bx .css-qbdosj-Input:hover{   
  margin-left: -2px; 
}
.selectinput input {
  padding-top: 9px !important;
  margin-left: -4px !important;
  min-width: 1px !important;
}
.cur-dis{
  cursor:no-drop;
}
.selectinput .css-1jqq78o-placeholder{
  margin-top: 10px;
  margin-left: -2px;
  z-index: 111;
}
.selectinput .css-t3ipsp-control{
  outline: 0 !important;
  box-shadow: none !important;
  border: 0px !important;
}
.selectinput .css-166bipr-Input{
  padding-top: 1px !important;
}
.selectinput .css-1dimb5e-singleValue {
  margin-top: 9px;
}
.selectinput .css-b62m3t-container{
  border: 0px !important;
  outline: 0 !important;
box-shadow: none !important;
}
.selectinput{
  height: 50px !important;
  border: 0;
  border-bottom: 1px solid #ccc;
  border-radius: 0;
  outline: 0 !important;
  margin-top: 6px; 
} 
.selectinput span.css-1u9des2-indicatorSeparator{
display: none;
}
.selectinput  .css-tj5bde-Svg { 
  color: #000;
  height: 17px;
}

.btn-collapse{
  float: right;
  color: #000;
  cursor: pointer;
}
.btn-collapse_active{
  background: #42a5f5;
  color: #fff;
}
.btn-collapse_active span.btn-collapse{
  transform: rotate(180deg);
  color: #fff;
}

.tatdate {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;

}

.header-txt {
 background: #0d6efd;
 padding: 10px 20px;
 font-size: 21px;
 color: #fff;
}